<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
	<div class="sidebar">
		<nav><ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="blog.html">Contact</a></li>
		</ul></nav></div>
		<div class="main">
			<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'></div>
			<div class="contactform">
				<h1>Fill the Details For Enquiry</h1>
				<form>
					<div class="mb-3">
    <label for="clientphone" class="form-label">Name</label>
    <input type="name" class="form-control" id="clientphone">
  </div>
  <div class="mb-3">
    <label for="clientemail" class="form-label">Email address</label>
    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.*</div>
  </div>
  <div class="mb-3">
    <label for="clientphone" class="form-label">Phone</label>
    <input type="phone" class="form-control" id="clientphone">
  </div>
  <div class="mb-3">
    <label for="clientphone" class="form-label">Enquiry</label>
    <input type="enquiry" class="form-control" id="clientphone">
  </div>
  <div class="mb-3 form-check" id="formcheck">
    <input type="checkbox" class="form-check-input" id="isclient">
    <label class="form-check-label" for="isclient">I want you to work on a project</label>
  </div>
  <div class="buttons">
 <a href="index1.html"><button type="submit" class="button">Submit</button></a></div>
</form>
</div>
			</div>
			</div>
		</div>
</div>
</body>
</html>